<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valderrama International School - Centro de Tutorías</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            line-height: 1.6;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #8B1A1A 0%, #A52A2A 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            height: 70px;
            width: auto;
        }

        nav {
            display: flex;
            gap: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: opacity 0.3s;
        }

        nav a:hover {
            opacity: 0.8;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(139, 26, 26, 0.5), rgba(165, 42, 42, 0.5)), url('../Fachada%20Colegio.png') center/cover no-repeat;
            color: white;
            padding: 150px 20px 100px;
            text-align: center;
            margin-top: 60px;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .hero-subtitle {
            font-size: 20px;
            margin-bottom: 40px;
            opacity: 0.95;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-cta {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 14px 32px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-primary {
            background: #D4AF37;
            color: #8B1A1A;
        }

        .btn-primary:hover {
            background: #C5A028;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #8B1A1A;
        }

        /* Features Section */
        .features {
            padding: 80px 20px;
            background: #FFF8F0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 60px;
            color: #8B1A1A;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
        }

        .feature-card {
            background: white;
            padding: 40px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            color: #8B1A1A;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .feature-card p {
            color: #666;
            font-size: 14px;
        }

        /* Gallery Section */
        .gallery-section {
            padding: 80px 20px;
            background: white;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s;
            height: 250px;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .gallery-item:hover img {
            transform: scale(1.05);
        }

        .gallery-item-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(139, 26, 26, 0.9), transparent);
            color: white;
            padding: 20px;
            transform: translateY(100%);
            transition: transform 0.3s;
        }

        .gallery-item:hover .gallery-item-overlay {
            transform: translateY(0);
        }

        .gallery-item-overlay h3 {
            margin: 0;
            font-size: 18px;
        }

        .gallery-item-overlay p {
            margin: 5px 0 0 0;
            font-size: 14px;
        }

        /* Programs Section */
        .programs {
            padding: 80px 20px;
            background: white;
        }

        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .program-card {
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 30px;
            transition: all 0.3s;
        }

        .program-card:hover {
            border-color: #A52A2A;
            box-shadow: 0 5px 20px rgba(139, 26, 26, 0.15);
        }

        .program-card h3 {
            color: #8B1A1A;
            margin-bottom: 15px;
            font-size: 22px;
        }

        .program-card p {
            color: #555;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .program-badge {
            display: inline-block;
            background: #8B1A1A;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            margin-right: 8px;
            margin-bottom: 15px;
        }

        /* Tutoring Services */
        .tutoring-services {
            padding: 80px 20px;
            background: #FFF5EB;
        }

        .service-category {
            margin-bottom: 50px;
        }

        .service-category h3 {
            color: #8B1A1A;
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        .service-items {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .service-tag {
            background: white;
            padding: 12px 20px;
            border-radius: 25px;
            border: 2px solid #A52A2A;
            color: #8B1A1A;
            font-weight: 500;
            transition: all 0.3s;
        }

        .service-tag:hover {
            background: #8B1A1A;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(139, 26, 26, 0.2);
        }

        /* Values Section */
        .values {
            padding: 80px 20px;
            background: white;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .value-item {
            text-align: center;
            padding: 30px;
        }

        .value-item h4 {
            color: #8B1A1A;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .value-item p {
            color: #666;
            font-size: 14px;
        }

        /* Diplomas Section */
        .diplomas {
            padding: 80px 20px;
            background: #FFF8F0;
        }

        .diplomas-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .diploma-box {
            background: white;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 30px;
            border-left: 5px solid #D4AF37;
        }

        .diploma-box h3 {
            color: #8B1A1A;
            margin-bottom: 15px;
            font-size: 24px;
        }

        .diploma-box p {
            color: #555;
            line-height: 1.8;
            margin-bottom: 10px;
        }

        /* Careers Section */
        .careers {
            padding: 80px 20px;
            background: linear-gradient(135deg, #8B1A1A 0%, #A52A2A 100%);
            color: white;
        }

        .careers h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .careers-content {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
        }

        .careers-content p {
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0.95;
        }

        .careers-form {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: none;
            font-size: 14px;
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            overflow: auto;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 40px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            position: relative;
            animation: slideDown 0.3s;
        }

        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .close-modal {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 28px;
            font-weight: bold;
            color: #8B1A1A;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close-modal:hover {
            color: #A52A2A;
        }

        .modal h2 {
            color: #8B1A1A;
            margin-bottom: 20px;
        }

        /* WhatsApp Floating Button */
        .whatsapp-float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 30px;
            right: 30px;
            background-color: #25D366;
            color: white;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
            z-index: 1500;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
        }

        .whatsapp-float:hover {
            background-color: #20BA5A;
            transform: scale(1.1);
        }

        /* CTA Buttons in Cards */
        .card-cta {
            display: inline-block;
            padding: 10px 20px;
            background: #D4AF37;
            color: #8B1A1A;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 15px;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
        }

        .card-cta:hover {
            background: #C5A028;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(212, 175, 55, 0.3);
        }

        /* Service Tag Clickable */
        .service-tag {
            cursor: pointer;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #8B1A1A 0%, #A52A2A 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        .cta-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .cta-content p {
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0.95;
        }

        /* Footer */
        footer {
            background: #2C0A0A;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
            text-align: left;
        }

        .footer-section h4 {
            margin-bottom: 15px;
            font-size: 16px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: #ccc;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
        }

        .footer-section a:hover {
            color: #D4AF37;
        }

        .footer-bottom {
            border-top: 1px solid #A52A2A;
            padding-top: 20px;
            text-align: center;
            font-size: 13px;
        }

        /* Language Toggle */
        .lang-toggle {
            position: fixed;
            top: 100px;
            right: 20px;
            background: #D4AF37;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            z-index: 1200;
            font-weight: 600;
            color: #8B1A1A;
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav {
                display: none;
            }

            .hero h1 {
                font-size: 32px;
            }

            .hero-subtitle {
                font-size: 16px;
            }

            .section-title {
                font-size: 28px;
            }

            .features-grid, .programs-grid {
                grid-template-columns: 1fr;
            }

            .btn {
                padding: 12px 24px;
                font-size: 14px;
            }
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <button class="lang-toggle" onclick="toggleLanguage()">EN / ES</button>

    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="../LOGO%20VALDERRAMA%20INTERNATIONAL%20SCHOOL.png" alt="Valderrama International School">
            </div>
            <nav id="nav-es">
                <a href="#inicio">Inicio</a>
                <a href="#tutorias">Tutorías</a>
                <a href="#cursos">Cursos</a>
                <a href="#valores">Valores</a>
                <a href="#contacto">Contacto</a>
            </nav>
            <nav id="nav-en" class="hidden">
                <a href="#inicio">Home</a>
                <a href="#tutorias">Tutoring</a>
                <a href="#cursos">Courses</a>
                <a href="#valores">Values</a>
                <a href="#contacto">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container">
            <h1 id="hero-title">Colegio con Centro de Tutorías International</h1>
            <p class="hero-subtitle" id="hero-subtitle"><strong>Escuela Bilingüe + Learning Center</strong></p>
            <p class="hero-subtitle" style="font-size: 18px; font-style: italic; margin-top: 15px; color: #FFE4B5;" id="valderrama-is">Valderrama is... Educación de Calidad, Cuidado Amoroso y Desarrollo Integral desde el Preescolar</p>
            <p class="hero-subtitle" style="font-size: 16px; margin-top: 10px;" id="hero-subtitle2"><strong style="color: #FFD700;">🎯 Aprendizaje por Proyectos (PBL) + Service Learning</strong> — Nuestros pilares pedagógicos • Tutorías 100% Personalizadas • Música, Arte, Deporte • Diploma Norteamericano e Internacional • Calendario B</p>
            <p class="hero-subtitle" style="font-size: 15px; margin-top: 10px; font-style: italic;" id="learning-center-tagline"><span style="color: #FFE4B5;">Centro de Tutorías:</span> Educación Individualizada para Elementary, Middle & High School</p>
            <div class="hero-cta">
                <button class="btn btn-primary" onclick="scrollTo('galeria')" id="btn-apply">Ver Instalaciones</button>
                <button class="btn btn-secondary" onclick="scrollTo('tutorias')" id="btn-programs">Tutorías</button>
            </div>
        </div>
    </section>

    <!-- About Valderrama Section -->
    <section class="about-section" style="background: linear-gradient(135deg, #FFF8F0 0%, #FFF5EB 100%); padding: 80px 20px;">
        <div class="container" style="max-width: 900px;">
            <h2 class="section-title" id="about-title" style="color: #8B1A1A;">Acerca de Valderrama</h2>
            <div style="display: grid; gap: 40px;">
                <div id="about-foundation" style="text-align: center; padding: 30px; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                    <p style="font-size: 48px; color: #D4AF37; margin-bottom: 10px;">📅 2025</p>
                    <h3 style="color: #8B1A1A; margin-bottom: 15px;">Fundada en 2025</h3>
                    <p style="color: #666; font-size: 15px; line-height: 1.7;">
                        Valderrama International School nace como respuesta a la necesidad de una educación contemporánea, integral y profundamente humana en Colombia. Somos un colegio de proyección internacional que concibe la educación como un proceso transformador, orientado al desarrollo pleno de las capacidades intelectuales, emocionales, sociales y éticas de cada estudiante.
                    </p>
                </div>
                
                <div id="about-essence" style="text-align: center; padding: 30px; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                    <p style="font-size: 48px; color: #D4AF37; margin-bottom: 10px;">🎯 Nuestra Esencia</p>
                    <h3 style="color: #8B1A1A; margin-bottom: 15px;">Educación Personalizada</h3>
                    <p style="color: #666; font-size: 15px; line-height: 1.7;">
                        Creemos firmemente que cada estudiante es único, con talentos, ritmos y potencialidades propias. Combinamos la tradición pedagógica del método Montessori con metodologías contemporáneas como Aprendizaje Basado en Proyectos (PBL), Blended Learning y Educación Holística, permitiendo que el aprendizaje sea significativo, activo y conectado con la realidad.
                    </p>
                </div>
                
                <div id="about-community" style="text-align: center; padding: 30px; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                    <p style="font-size: 48px; color: #D4AF37; margin-bottom: 10px;">🤝 Comunidad con Propósito</p>
                    <h3 style="color: #8B1A1A; margin-bottom: 15px;">Educación para la Vida</h3>
                    <p style="color: #666; font-size: 15px; line-height: 1.7;">
                        Valderrama es una comunidad educativa viva y participativa, conformada por estudiantes, docentes, familias y directivos que comparten una misma visión. Promovemos valores como excelencia, integridad, innovación, respeto y responsabilidad social. Somos una institución laica, plural y respetuosa de la diversidad, comprometida con la formación de ciudadanos conscientes, éticos y solidarios.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pedagogical Approach Section -->
    <section style="background: white; padding: 80px 20px;">
        <div class="container" style="max-width: 900px;">
            <h2 class="section-title" id="pedagogy-title" style="color: #8B1A1A;">Nuestro Enfoque Pedagógico</h2>
            <p id="pedagogy-intro" style="text-align: center; color: #666; font-size: 16px; line-height: 1.8; margin-bottom: 50px;">
                Concebimos el aprendizaje como una experiencia activa, significativa y profundamente humana. Nuestro enfoque integra metodologías reconocidas a nivel internacional que sitún al estudiante como protagonista de su proceso formativo.
            </p>
            
            <div style="display: grid; gap: 40px; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));">
                <div style="padding: 30px; background: linear-gradient(135deg, #FFF8F0 0%, #FFF5EB 100%); border-radius: 10px; border-left: 5px solid #D4AF37;">
                    <h3 style="color: #8B1A1A; margin-bottom: 15px; font-size: 18px;">📖 Aprendizaje Significativo</h3>
                    <p style="color: #666; font-size: 14px; line-height: 1.7;">
                        Estimulamos la curiosidad, pensamiento crítico y creatividad. Articulamos el saber académico con la vida real a través de proyectos interdisciplinarios y experiencias prácticas.
                    </p>
                </div>
                
                <div style="padding: 30px; background: linear-gradient(135deg, #FFF8F0 0%, #FFF5EB 100%); border-radius: 10px; border-left: 5px solid #D4AF37;">
                    <h3 style="color: #8B1A1A; margin-bottom: 15px; font-size: 18px;">💻 Tecnología Consciente</h3>
                    <p style="color: #666; font-size: 14px; line-height: 1.7;">
                        Uso consciente de la tecnología para potenciar aprendizajes. Formamos estudiantes capaces de comprender su entorno, resolver problemas y tomar decisiones informadas.
                    </p>
                </div>
                
                <div style="padding: 30px; background: linear-gradient(135deg, #FFF8F0 0%, #FFF5EB 100%); border-radius: 10px; border-left: 5px solid #D4AF37;">
                    <h3 style="color: #8B1A1A; margin-bottom: 15px; font-size: 18px;">🌍 Pensamiento Global</h3>
                    <p style="color: #666; font-size: 14px; line-height: 1.7;">
                        Preparamos ciudadanos globales capaces de interactuar en contextos multiculturales, respetar la diversidad y asumir compromiso ético con la sociedad.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Academic Programs Section -->
    <section style="background: linear-gradient(135deg, #FFF8F0 0%, #FFF5EB 100%); padding: 80px 20px;">
        <div class="container" style="max-width: 900px;">
            <h2 class="section-title" id="programs-academic-title" style="color: #8B1A1A;">Programas Académicos</h2>
            <p id="programs-intro" style="text-align: center; color: #666; font-size: 16px; margin-bottom: 50px;">
                Educación adaptada a cada etapa del desarrollo, respetando ritmos, intereses y potencialidades.
            </p>
            
            <div style="display: grid; gap: 30px;">
                <div style="padding: 30px; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                    <h3 style="color: #8B1A1A; margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                        <span style="font-size: 28px;">🎀</span> 
                        <span id="preschool-title">Preescolar</span>
                    </h3>
                    <p id="preschool-desc" style="color: #666; font-size: 14px; line-height: 1.7;">
                        Ambiente seguro, estimulante y afectivo donde fortalecemos las bases del desarrollo cognitivo, emocional y social. A través del enfoque Montessori y aprendizaje experiencial, los niños desarrollan autonomía, lenguaje, motricidad y habilidades socioemocionales.
                    </p>
                </div>
                
                <div style="padding: 30px; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                    <h3 style="color: #8B1A1A; margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                        <span style="font-size: 28px;">📚</span> 
                        <span id="elementary-academic-title">Educación Básica (Primaria)</span>
                    </h3>
                    <p id="elementary-desc" style="color: #666; font-size: 14px; line-height: 1.7;">
                        Consolidamos competencias fundamentales en lectura, escritura, matemáticas, ciencias y lenguas, promoviendo aprendizaje por proyectos, trabajo colaborativo y desarrollo del pensamiento crítico.
                    </p>
                </div>
                
                <div style="padding: 30px; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                    <h3 style="color: #8B1A1A; margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                        <span style="font-size: 28px;">🎓</span> 
                        <span id="secondary-academic-title">Educación Media</span>
                    </h3>
                    <p id="secondary-desc" style="color: #666; font-size: 14px; line-height: 1.7;">
                        Formamos estudiantes con alto nivel académico, autonomía intelectual y proyección universitaria. Fortalecemos habilidades investigativas, comunicativas, tecnológicas y de liderazgo, preparando para educación superior y ciudadanía global.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title" id="features-title">¿Por qué Elegir Valderrama?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3 id="feat1-title">Aprendizaje por Proyectos (PBL)</h3>
                    <p id="feat1-desc">Aprendizaje significativo a través de proyectos reales que desarrollan pensamiento crítico y creatividad</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤝</div>
                    <h3 id="feat2-title">Service Learning</h3>
                    <p id="feat2-desc">Compromiso con la comunidad mediante proyectos de impacto social y solidaridad</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3 id="feat3-title">Tutorías 100% Personalizadas</h3>
                    <p id="feat3-desc">Atención individual adaptada al ritmo y necesidades de cada estudiante en Elementary, Middle y High School</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🗣️</div>
                    <h3 id="feat4-title">Educación Bilingüe</h3>
                    <p id="feat4-desc">Español e inglés en todos nuestros programas con calidad internacional</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎓</div>
                    <h3 id="feat5-title">Diploma Internacional</h3>
                    <p id="feat5-desc">Preparación para Diploma Norteamericano e International Baccalaureate (IB)</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <h3 id="feat6-title">Arte, Música & Deporte</h3>
                    <p id="feat6-desc">Instrumentos, danza, artes plásticas, karate, volleyball y desarrollo integral</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section (MOVED UP) -->
    <section class="gallery-section" id="galeria">
        <div class="container">
            <h2 class="section-title" id="gallery-section-title">Nuestros Espacios</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="../Recepci%C3%B3n.png" alt="Recepción">
                    <div class="gallery-item-overlay">
                        <h3>Recepción</h3>
                        <p>Bienvenida y atención a familias</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="../Patio%20de%20Juegos%201.png" alt="Patio de Juegos 1">
                    <div class="gallery-item-overlay">
                        <h3>Patio de Juegos</h3>
                        <p>Espacios al aire libre para recreación</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="../Sal%C3%B3n%20de%20M%C3%BAsica.png" alt="Salón de Música">
                    <div class="gallery-item-overlay">
                        <h3>Salón de Música</h3>
                        <p>Instrumentos y práctica musical</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="../Sal%C3%B3n%20de%20Danza.png" alt="Salón de Danza">
                    <div class="gallery-item-overlay">
                        <h3>Salón de Danza</h3>
                        <p>Expresión corporal y coreografía</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="../Sal%C3%B3n%20de%20Tutor%C3%ADas.png" alt="Salón de Tutorías">
                    <div class="gallery-item-overlay">
                        <h3>Salón de Tutorías</h3>
                        <p>Espacio de aprendizaje personalizado</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="../Cafeteria.png" alt="Cafetería">
                    <div class="gallery-item-overlay">
                        <h3>Cafetería</h3>
                        <p>Alimentación saludable y balanceada</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tutoring Services Section -->
    <section class="tutoring-services" id="tutorias">
        <div class="container">
            <h2 class="section-title" id="tutoring-title">Centro de Tutorías - Educación Individualizada</h2>
            <p style="text-align: center; font-size: 16px; color: #8B1A1A; margin-bottom: 40px; font-style: italic;" id="tutoring-subtitle">Cada estudiante es único. Nuestros programas se adaptan a su ritmo, estilo de aprendizaje y necesidades específicas para garantizar éxito académico.</p>
            
            <div class="service-category">
                <h3 id="elementary-title">Elementary School (Primaria)</h3>
                <div class="service-items">
                    <span class="service-tag" onclick="openModal('Tutoría de Matemáticas - Elementary')">Matemáticas</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Lectoescritura - Elementary')">Lectoescritura</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Ciencias - Elementary')">Ciencias</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Inglés - Elementary')">Inglés</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Estudios Sociales - Elementary')">Estudios Sociales</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Arte - Elementary')">Arte</span>
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <button class="btn btn-primary" onclick="openModal('Tutoría Elementary School')" id="elementary-cta">Solicitar Tutoría</button>
                </div>
            </div>

            <div class="service-category">
                <h3 id="middle-title">Middle School (Secundaria)</h3>
                <div class="service-items">
                    <span class="service-tag" onclick="openModal('Tutoría de Álgebra - Middle School')">Álgebra</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Geometría - Middle School')">Geometría</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Biología - Middle School')">Biología</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Química - Middle School')">Química</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Física - Middle School')">Física</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Historia - Middle School')">Historia</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Inglés Avanzado - Middle School')">Inglés Avanzado</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Literatura - Middle School')">Literatura</span>
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <button class="btn btn-primary" onclick="openModal('Tutoría Middle School')" id="middle-cta">Solicitar Tutoría</button>
                </div>
            </div>

            <div class="service-category">
                <h3 id="high-title">High School (Bachillerato)</h3>
                <div class="service-items">
                    <span class="service-tag" onclick="openModal('Tutoría de Cálculo - High School')">Cálculo</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Química Avanzada - High School')">Química Avanzada</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Física Avanzada - High School')">Física Avanzada</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Biología AP - High School')">Biología AP</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Literatura Inglesa - High School')">Literatura Inglesa</span>
                    <span class="service-tag" onclick="openModal('Tutoría de Historia Mundial - High School')">Historia Mundial</span>
                    <span class="service-tag" onclick="openModal('Preparación SAT/ACT')">SAT/ACT Prep</span>
                    <span class="service-tag" onclick="openModal('Preparación Diploma IB')">Preparación IB</span>
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <button class="btn btn-primary" onclick="openModal('Tutoría High School')" id="high-cta">Solicitar Tutoría</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section class="programs" id="cursos">
        <div class="container">
            <h2 class="section-title" id="courses-title">Cursos Extracurriculares</h2>
            <div class="programs-grid">
                <div class="program-card">
                    <span class="program-badge">🎵 Música</span>
                    <h3 id="music-title">Música</h3>
                    <p id="music-desc">Guitarra • Bajo • Batería • Canto • Piano • Violín</p>
                    <button class="card-cta" onclick="openModal('Curso de Música')" id="music-cta">Inscribirse Ahora</button>
                </div>
                <div class="program-card">
                    <span class="program-badge">🎨 Arte</span>
                    <h3 id="art-title">Arte</h3>
                    <p id="art-desc">Danza • Artes Plásticas • Artes Escénicas • Teatro</p>
                    <button class="card-cta" onclick="openModal('Curso de Arte')" id="art-cta">Inscribirse Ahora</button>
                </div>
                <div class="program-card">
                    <span class="program-badge">⚡ Deporte</span>
                    <h3 id="sport-title">Deporte</h3>
                    <p id="sport-desc">Karate • Volleyball • Educación Física</p>
                    <button class="card-cta" onclick="openModal('Curso de Deporte')" id="sport-cta">Inscribirse Ahora</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Wellbeing Section -->
    <section style="background: linear-gradient(135deg, #FFF8F0 0%, #FFF5EB 100%); padding: 80px 20px;">
        <div class="container" style="max-width: 900px;">
            <h2 class="section-title" id="wellbeing-title" style="color: #8B1A1A;">Bienestar y Vida Estudiantil</h2>
            <p id="wellbeing-intro" style="text-align: center; color: #666; font-size: 16px; margin-bottom: 50px;">
                Creemos que el bienestar es un pilar esencial del aprendizaje. Ofrecemos un entorno educativo que cuida el desarrollo emocional, social y físico de nuestros estudiantes.
            </p>
            
            <div style="display: grid; gap: 25px; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));">
                <div style="padding: 25px; background: white; border-radius: 10px; text-align: center;">
                    <p style="font-size: 36px; margin-bottom: 10px;">💚</p>
                    <p id="wellbeing-emotional" style="color: #666; font-size: 14px;">Programas de bienestar emocional y convivencia</p>
                </div>
                <div style="padding: 25px; background: white; border-radius: 10px; text-align: center;">
                    <p style="font-size: 36px; margin-bottom: 10px;">🎭</p>
                    <p id="wellbeing-activities" style="color: #666; font-size: 14px;">Actividades deportivas, artísticas y culturales</p>
                </div>
                <div style="padding: 25px; background: white; border-radius: 10px; text-align: center;">
                    <p style="font-size: 36px; margin-bottom: 10px;">🤲</p>
                    <p id="wellbeing-leadership" style="color: #666; font-size: 14px;">Proyectos de liderazgo y servicio comunitario</p>
                </div>
                <div style="padding: 25px; background: white; border-radius: 10px; text-align: center;">
                    <p style="font-size: 36px; margin-bottom: 10px;">👨‍⚕️</p>
                    <p id="wellbeing-support" style="color: #666; font-size: 14px;">Acompañamiento psicoeducativo permanente</p>
                </div>
            </div>
            
            <p id="wellbeing-conclusion" style="text-align: center; color: #666; font-size: 15px; margin-top: 50px; line-height: 1.7;">
                Cada experiencia escolar está pensada para fortalecer la autoestima, la empatía y el sentido de pertenencia a la comunidad.
            </p>
        </div>
    </section>

    <!-- Family and Community Section -->
    <section style="background: white; padding: 80px 20px;">
        <div class="container" style="max-width: 900px;">
            <h2 class="section-title" id="family-title" style="color: #8B1A1A;">Familia y Comunidad</h2>
            <p id="family-intro" style="text-align: center; color: #666; font-size: 16px; line-height: 1.8; margin-bottom: 40px;">
                La familia es un aliado fundamental en el proceso educativo. Promovemos una relación cercana, transparente y colaborativa con los padres de familia, reconociendo que la educación es una tarea compartida.
            </p>
            
            <div style="padding: 40px; background: linear-gradient(135deg, #FFF8F0 0%, #FFF5EB 100%); border-radius: 10px; border-left: 5px solid #D4AF37;">
                <p id="family-actions" style="color: #666; font-size: 15px; line-height: 1.8;">
                    A través de la Escuela de Padres, espacios de participación y comunicación constante, construimos una comunidad educativa sólida, comprometida con el desarrollo integral de nuestros estudiantes.
                </p>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values" id="valores">
        <div class="container">
            <h2 class="section-title" id="values-title">Nuestros Valores & Pilares Pedagógicos</h2>
            <div class="values-grid">
                <div class="value-item">
                    <div class="feature-icon">🎯</div>
                    <h4 id="val1-title">Aprendizaje por Proyectos (PBL)</h4>
                    <p id="val1-desc">Proyectos reales que conectan teoría y práctica, desarrollando pensamiento crítico y habilidades del siglo XXI</p>
                </div>
                <div class="value-item">
                    <div class="feature-icon">🤝</div>
                    <h4 id="val2-title">Service Learning</h4>
                    <p id="val2-desc">Aprendizaje con propósito: estudiantes aportan a la comunidad mientras desarrollan liderazgo y responsabilidad social</p>
                </div>
                <div class="value-item">
                    <div class="feature-icon">🌟</div>
                    <h4 id="val3-title">Excelencia Académica</h4>
                    <p id="val3-desc">Compromiso con los más altos estándares educativos internacionales y formación integral</p>
                </div>
                <div class="value-item">
                    <div class="feature-icon">ud83d�</div>
                    <h4 id="val4-title">Innovación</h4>
                    <p id="val4-desc">Metodologías actualizadas, educación personalizada y pensamiento creativo</p>
                </div>
                <div class="value-item">
                    <div class="feature-icon">🌍</div>
                    <h4 id="val5-title">Ciudadanía Global</h4>
                    <p id="val5-desc">Formación de ciudadanos del mundo con mentalidad internacional y respeto por la diversidad</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Diplomas Section -->
    <section class="diplomas">
        <div class="container diplomas-content">
            <h2 class="section-title" id="diplomas-title">Diplomas Internacionales</h2>
            
            <div class="diploma-box">
                <h3 id="us-diploma-title">📜 Diploma Norteamericano</h3>
                <p id="us-diploma-desc">Nuestros estudiantes tienen acceso a preparación para obtener el Diploma de High School Norteamericano, reconocido por universidades en Estados Unidos y el mundo. Este diploma certifica que el estudiante ha completado los requisitos académicos del sistema educativo estadounidense.</p>
            </div>

            <div class="diploma-box">
                <h3 id="ib-diploma-title">🌍 Diploma IB (International Baccalaureate)</h3>
                <p id="ib-diploma-desc">Preparamos estudiantes para el prestigioso Diploma del Bachillerato Internacional (IB), uno de los programas más respetados mundialmente. Este diploma abre puertas a las mejores universidades del planeta y desarrolla pensadores críticos, independientes y globales.</p>
            </div>

            <div class="diploma-box">
                <h3 id="calendar-title">📅 Calendario B</h3>
                <p id="calendar-desc">Operamos bajo el Calendario B (agosto-junio), alineado con el sistema educativo internacional y norteamericano. Este calendario facilita la movilidad académica internacional y permite a estudiantes que vienen del extranjero integrarse sin perder el año escolar.</p>
            </div>
        </div>
    </section>

    <!-- Enrollment Form Section -->
    <section class="careers" id="inscripcion-contacto">
        <div class="container careers-content">
            <h2 id="enrollment-cta-title">¿Interesado en Nuestros Servicios?</h2>
            <p id="enrollment-cta-subtitle">Completa el formulario y nos pondremos en contacto contigo para más información sobre nuestros programas</p>
            
            <div class="careers-form">
                <form id="contact-enrollment-form" onsubmit="submitContactForm(event)">
                    <div class="form-group">
                        <label for="contact-name" id="form-contact-name-label">Nombre Completo</label>
                        <input type="text" id="contact-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-contact-email" id="form-contact-email-label">Email</label>
                        <input type="email" id="contact-contact-email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-contact-phone" id="form-contact-phone-label">Teléfono</label>
                        <input type="tel" id="contact-contact-phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-interest" id="form-contact-interest-label">¿Qué te interesa?</label>
                        <select id="contact-interest" name="interest" required>
                            <option value="">Seleccione...</option>
                            <option value="preescolar">Preescolar</option>
                            <option value="tutorias">Tutorías</option>
                            <option value="musica">Cursos de Música</option>
                            <option value="arte">Cursos de Arte</option>
                            <option value="deporte">Cursos de Deporte</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="contact-message" id="form-contact-message-label">Mensaje (Opcional)</label>
                        <textarea id="contact-message" name="message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;" id="form-contact-submit">Enviar Consulta</button>
                </form>
            </div>
        </div>
    </section>

    <!-- International Projection Section -->
    <section style="background: #FFF8F0; padding: 80px 20px;">
        <div class="container" style="max-width: 900px; text-align: center;">
            <h2 class="section-title" id="projection-title" style="color: #8B1A1A;">Proyección Internacional y Compromiso Local</h2>
            <p id="projection-text" style="color: #666; font-size: 16px; line-height: 1.8; margin-bottom: 40px;">
                Desde su fundación, Valderrama International School se proyecta como un referente en educación bilingüe y personalizada, con una visión global que dialoga activamente con el contexto local. Nuestra propuesta académica prepara a los estudiantes para continuar su formación en escenarios nacionales e internacionales, sin perder el arraigo cultural, social y humano que los conecta con su entorno.
            </p>
            <p id="projection-mission" style="color: #8B1A1A; font-size: 16px; font-weight: 600; line-height: 1.8;">
                Nuestro propósito es claro: <strong>formar líderes críticos, creativos y comprometidos con el bienestar global</strong>, capaces de transformar positivamente la sociedad desde el conocimiento, los valores y la acción consciente.
            </p>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="inscripcion">
        <div class="container cta-content">
            <h2 id="cta-title">¿Listo para Comenzar?</h2>
            <p id="cta-subtitle">Contáctanos hoy para conocer más sobre nuestras tutorías y cursos</p>
            <button class="btn btn-primary" id="btn-contact">Contactar Ahora</button>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contacto">
        <div class="footer-content">
            <div class="footer-section">
                <h4 id="footer-about">Sobre Nosotros</h4>
                <p id="footer-about-text" style="font-size: 13px; line-height: 1.6;">
                    <strong>Fundado en 2025</strong><br>
                    Valderrama International School es una institución educativa privada de calendario B que concibe la educación como un proceso transformador. Combinamos sólidas bases académicas con metodologías innovadoras como Aprendizaje Basado en Proyectos (PBL), Blended Learning y Educación Holística, preparando líderes críticos, creativos y comprometidos con la transformación social.
                </p>
            </div>
            <div class="footer-section">
                <h4 id="footer-contact">Contacto</h4>
                <p style="font-size: 13px;">📍 <strong>Dirección:</strong><br><span id="footer-address">Cl 5a # 8 - 82, Castillogrande<br>Cartagena, Colombia</span></p>
                <p>📂 <span id="footer-phone">+57 318 642 8218</span></p>
                <p>📇 <span id="footer-email">admisiones@valderramainternationalschool.com</span></p>
            </div>
            <div class="footer-section">
                <h4 id="footer-links">Enlaces</h4>
                <a href="#tutorias" id="link-academic">Tutorías</a>
                <a href="#cursos" id="link-admissions">Inscripciones</a>
                <a href="#cursos" id="link-news">Cursos</a>
                <a href="#trabaja" id="link-portal">Trabaja con Nosotros</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p id="footer-copyright">&copy; 2025 Valderrama International School. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/573186428218?text=Hola,%20quiero%20informaci%C3%B3n%20sobre%20Valderrama%20International%20School" class="whatsapp-float" target="_blank" title="Contáctanos por WhatsApp">
        💬
    </a>

    <!-- Enrollment Modal -->
    <div id="enrollmentModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <h2 id="modal-title">Inscripción</h2>
            <p id="modal-subtitle" style="color: #666; margin-bottom: 20px;">Complete el formulario y nos pondremos en contacto</p>
            <form id="enrollment-form" onsubmit="submitEnrollment(event)">
                <input type="hidden" id="selected-course" name="course">
                <div class="form-group">
                    <label for="student-name" id="modal-name-label">Nombre del Estudiante</label>
                    <input type="text" id="student-name" name="student-name" required>
                </div>
                <div class="form-group">
                    <label for="parent-name" id="modal-parent-label">Nombre del Padre/Madre</label>
                    <input type="text" id="parent-name" name="parent-name" required>
                </div>
                <div class="form-group">
                    <label for="contact-email" id="modal-email-label">Email</label>
                    <input type="email" id="contact-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="contact-phone" id="modal-phone-label">Teléfono</label>
                    <input type="tel" id="contact-phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="student-level" id="modal-level-label">Nivel/Grado</label>
                    <select id="student-level" name="level" required>
                        <option value="">Seleccione...</option>
                        <option value="elementary">Elementary School</option>
                        <option value="middle">Middle School</option>
                        <option value="high">High School</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="enrollment-message" id="modal-message-label">Mensaje (Opcional)</label>
                    <textarea id="enrollment-message" name="message" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;" id="modal-submit">Enviar Solicitud</button>
            </form>
        </div>
    </div>

    <script>
        let currentLang = 'es';

        const translations = {
            es: {
                'hero-title': 'Colegio con Centro de Tutorías International',
                'hero-subtitle': 'Escuela Bilingüe + Learning Center',
                'valderrama-is': 'Valderrama is... Educación de Calidad, Cuidado Amoroso y Desarrollo Integral desde el Preescolar',
                'hero-subtitle2': 'Tutorías personalizadas, cursos de música, arte y deporte. Preparación para Diploma Norteamericano e Internacional con Calendario B',
                'enrollment-cta-title': '¿Interesado en Nuestros Servicios?',
                'enrollment-cta-subtitle': 'Completa el formulario y nos pondremos en contacto contigo para más información sobre nuestros programas',
                'form-contact-name-label': 'Nombre Completo',
                'form-contact-email-label': 'Email',
                'form-contact-phone-label': 'Teléfono',
                'form-contact-interest-label': '¿Qué te interesa?',
                'form-contact-message-label': 'Mensaje (Opcional)',
                'form-contact-submit': 'Enviar Consulta',
                'btn-apply': 'Ver Instalaciones',
                'btn-programs': 'Tutorías',
                'features-title': '¿Por qué Elegir Valderrama?',
                'feat1-title': 'Preescolar + Tutorías',
                'feat1-desc': 'Preescolar con énfasis en desarrollo integral + Tutorías personalizadas para todos los niveles',
                'feat2-title': 'Educación Bilingüe',
                'feat2-desc': 'Español e inglés en todos nuestros programas',
                'feat3-title': 'Diploma Internacional',
                'feat3-desc': 'Preparación para Diploma Norteamericano e IB',
                'feat4-title': 'Calendario B',
                'feat4-desc': 'Sistema de calendario flexible adaptado a familias internacionales',
                'feat5-title': 'Arte y Música',
                'feat5-desc': 'Cursos de instrumentos, danza y artes plásticas',
                'feat6-title': 'Deporte',
                'feat6-desc': 'Karate, volleyball y actividades físicas',
                'tutoring-title': 'Servicios de Tutorías',
                'elementary-title': 'Elementary School (Primaria)',
                'middle-title': 'Middle School (Secundaria)',
                'high-title': 'High School (Bachillerato)',
                'courses-title': 'Cursos Extracurriculares',
                'gallery-section-title': 'Nuestros Espacios',
                'music-title': 'Música',
                'music-desc': 'Guitarra • Bajo • Batería • Canto • Piano • Violín',
                'art-title': 'Arte',
                'art-desc': 'Danza • Artes Plásticas • Artes Escénicas • Teatro',
                'sport-title': 'Deporte',
                'sport-desc': 'Karate • Volleyball • Educación Física',
                'values-title': 'Nuestros Valores Institucionales',
                'val1-title': 'Excelencia',
                'val1-desc': 'Compromiso con los más altos estándares educativos internacionales',
                'val2-title': 'Integridad',
                'val2-desc': 'Honestidad y responsabilidad en todas nuestras acciones',
                'val3-title': 'Innovación',
                'val3-desc': 'Metodologías actualizadas y pensamiento creativo',
                'val4-title': 'Mentalidad Global',
                'val4-desc': 'Formación de ciudadanos del mundo con perspectiva internacional',
                'val5-title': 'Respeto',
                'val5-desc': 'Valoración de la diversidad y ambiente inclusivo',
                'diplomas-title': 'Diplomas Internacionales',
                'us-diploma-title': '📜 Diploma Norteamericano',
                'us-diploma-desc': 'Nuestros estudiantes tienen acceso a preparación para obtener el Diploma de High School Norteamericano, reconocido por universidades en Estados Unidos y el mundo. Este diploma certifica que el estudiante ha completado los requisitos académicos del sistema educativo estadounidense.',
                'ib-diploma-title': '🌍 Diploma IB (International Baccalaureate)',
                'ib-diploma-desc': 'Preparamos estudiantes para el prestigioso Diploma del Bachillerato Internacional (IB), uno de los programas más respetados mundialmente. Este diploma abre puertas a las mejores universidades del planeta y desarrolla pensadores críticos, independientes y globales.',
                'calendar-title': '📅 Calendario B',
                'calendar-desc': 'Operamos bajo el Calendario B (agosto-junio), alineado con el sistema educativo internacional y norteamericano. Este calendario facilita la movilidad académica internacional y permite a estudiantes que vienen del extranjero integrarse sin perder el año escolar.',
                'careers-title': 'Trabaja con Nosotros',
                'careers-subtitle': 'Únete a nuestro equipo de educadores apasionados. Buscamos profesores, tutores y personal administrativo comprometidos con la excelencia educativa.',
                'form-name-label': 'Nombre Completo',
                'form-email-label': 'Email',
                'form-phone-label': 'Teléfono',
                'form-position-label': 'Posición de Interés',
                'form-message-label': 'Cuéntanos sobre tu experiencia',
                'form-submit': 'Enviar Postulación',
                'cta-title': '¿Listo para Comenzar?',
                'cta-subtitle': 'Contáctanos hoy para conocer más sobre nuestras tutorías y cursos',
                'btn-contact': 'Contactar Ahora',
                'footer-about': 'Sobre Nosotros',
                'footer-about-text': 'Valderrama International School - Centro de Tutorías y Escuela de Extensión. Preparación para diplomas internacionales y cursos extracurriculares de excelencia.',
                'footer-contact': 'Contacto',
                'footer-address': 'Cartagena, Colombia',
                'footer-phone': '+57 318 642 8218',
                'footer-email': 'admisiones@valderramainternationalschool.com',
                'footer-links': 'Enlaces',
                'link-academic': 'Tutorías',
                'link-admissions': 'Inscripciones',
                'link-news': 'Cursos',
                'link-portal': 'Trabaja con Nosotros',
                'footer-copyright': '© 2025 Valderrama International School. Todos los derechos reservados.',
                'about-title': 'Acerca de Valderrama',
                'projection-title': 'Proyección Internacional y Compromiso Local',
                'projection-text': 'Desde su fundación, Valderrama International School se proyecta como un referente en educación bilingüe y personalizada, con una visión global que dialoga activamente con el contexto local. Nuestra propuesta académica prepara a los estudiantes para continuar su formación en escenarios nacionales e internacionales, sin perder el arraigo cultural, social y humano que los conecta con su entorno.',
                'projection-mission': 'Nuestro propósito es claro: formar líderes críticos, creativos y comprometidos con el bienestar global, capaces de transformar positivamente la sociedad desde el conocimiento, los valores y la acción consciente.',
                'pedagogy-title': 'Nuestro Enfoque Pedagógico',
                'pedagogy-intro': 'Concebimos el aprendizaje como una experiencia activa, significativa y profundamente humana. Nuestro enfoque integra metodologías reconocidas a nivel internacional que sitún al estudiante como protagonista de su proceso formativo.',
                'programs-academic-title': 'Programas Académicos',
                'programs-intro': 'Educación adaptada a cada etapa del desarrollo, respetando ritmos, intereses y potencialidades.',
                'preschool-title': 'Preescolar',
                'preschool-desc': 'Ambiente seguro, estimulante y afectivo donde fortalecemos las bases del desarrollo cognitivo, emocional y social. A través del enfoque Montessori y aprendizaje experiencial, los niños desarrollan autonomía, lenguaje, motricidad y habilidades socioemocionales.',
                'elementary-academic-title': 'Educación Básica (Primaria)',
                'elementary-desc': 'Consolidamos competencias fundamentales en lectura, escritura, matemáticas, ciencias y lenguas, promoviendo aprendizaje por proyectos, trabajo colaborativo y desarrollo del pensamiento crítico.',
                'secondary-academic-title': 'Educación Media',
                'secondary-desc': 'Formamos estudiantes con alto nivel académico, autonomía intelectual y proyección universitaria. Fortalecemos habilidades investigativas, comunicativas, tecnológicas y de liderazgo, preparando para educación superior y ciudadanía global.',
                'wellbeing-title': 'Bienestar y Vida Estudiantil',
                'wellbeing-intro': 'Creemos que el bienestar es un pilar esencial del aprendizaje. Ofrecemos un entorno educativo que cuida el desarrollo emocional, social y físico de nuestros estudiantes.',
                'wellbeing-conclusion': 'Cada experiencia escolar está pensada para fortalecer la autoestima, la empatía y el sentido de pertenencia a la comunidad.',
                'family-title': 'Familia y Comunidad',
                'family-intro': 'La familia es un aliado fundamental en el proceso educativo. Promovemos una relación cercana, transparente y colaborativa con los padres de familia, reconociendo que la educación es una tarea compartida.',
                'family-actions': 'A través de la Escuela de Padres, espacios de participación y comunicación constante, construimos una comunidad educativa sólida, comprometida con el desarrollo integral de nuestros estudiantes.'
            },
            en: {
                'hero-title': 'International School with Tutoring Center',
                'hero-subtitle': 'Bilingual School + Learning Center',
                'valderrama-is': 'Valderrama is... Quality Education, Loving Care and Integral Development from Preschool',
                'hero-subtitle2': 'Personalized tutoring, music, art and sports courses. Preparation for American and International Diploma with Calendar B',
                'enrollment-cta-title': 'Interested in Our Services?',
                'enrollment-cta-subtitle': 'Complete the form and we will contact you for more information about our programs',
                'form-contact-name-label': 'Full Name',
                'form-contact-email-label': 'Email',
                'form-contact-phone-label': 'Phone',
                'form-contact-interest-label': 'What are you interested in?',
                'form-contact-message-label': 'Message (Optional)',
                'form-contact-submit': 'Send Inquiry',
                'btn-apply': 'View Facilities',
                'btn-programs': 'Tutoring',
                'features-title': 'Why Choose Valderrama?',
                'feat1-title': 'Preschool + Tutoring',
                'feat1-desc': 'Preschool with emphasis on integral development + Personalized tutoring for all levels',
                'feat2-title': 'Bilingual Education',
                'feat2-desc': 'Spanish and English in all our programs',
                'feat3-title': 'International Diploma',
                'feat3-desc': 'Preparation for American Diploma and IB',
                'feat4-title': 'Calendar B',
                'feat4-desc': 'Flexible calendar system adapted to international families',
                'feat5-title': 'Art and Music',
                'feat5-desc': 'Instrument courses, dance and visual arts',
                'feat6-title': 'Sports',
                'feat6-desc': 'Karate, volleyball and physical activities',
                'tutoring-title': 'Tutoring Services',
                'elementary-title': 'Elementary School',
                'middle-title': 'Middle School',
                'high-title': 'High School',
'courses-title': 'Extracurricular Courses',
                'gallery-section-title': 'Our Facilities',
                'music-title': 'Music',
                'music-desc': 'Guitar • Bass • Drums • Singing • Piano • Violin',
                'art-title': 'Art',
                'art-desc': 'Dance • Visual Arts • Performing Arts • Theater',
                'sport-title': 'Sports',
                'sport-desc': 'Karate • Volleyball • Physical Education',
                'values-title': 'Our Institutional Values',
                'val1-title': 'Excellence',
                'val1-desc': 'Commitment to the highest international educational standards',
                'val2-title': 'Integrity',
                'val2-desc': 'Honesty and responsibility in all our actions',
                'val3-title': 'Innovation',
                'val3-desc': 'Updated methodologies and creative thinking',
                'val4-title': 'Global Mindset',
                'val4-desc': 'Training world citizens with international perspective',
                'val5-title': 'Respect',
                'val5-desc': 'Valuing diversity and inclusive environment',
                'diplomas-title': 'International Diplomas',
                'us-diploma-title': '📜 American Diploma',
                'us-diploma-desc': 'Our students have access to preparation for the American High School Diploma, recognized by universities in the United States and worldwide. This diploma certifies that the student has completed the academic requirements of the American educational system.',
                'ib-diploma-title': '🌍 IB Diploma (International Baccalaureate)',
                'ib-diploma-desc': 'We prepare students for the prestigious International Baccalaureate Diploma (IB), one of the most respected programs worldwide. This diploma opens doors to the best universities on the planet and develops critical, independent and global thinkers.',
                'calendar-title': '📅 Calendar B',
                'calendar-desc': 'We operate under Calendar B (August-June), aligned with the international and American educational system. This calendar facilitates international academic mobility and allows students coming from abroad to integrate without losing the school year.',
                'careers-title': 'Work With Us',
                'careers-subtitle': 'Join our team of passionate educators. We are looking for teachers, tutors and administrative staff committed to educational excellence.',
                'form-name-label': 'Full Name',
                'form-email-label': 'Email',
                'form-phone-label': 'Phone',
                'form-position-label': 'Position of Interest',
                'form-message-label': 'Tell us about your experience',
                'form-submit': 'Submit Application',
                'cta-title': 'Ready to Start?',
                'cta-subtitle': 'Contact us today to learn more about our tutoring and courses',
                'btn-contact': 'Contact Now',
                'footer-about': 'About Us',
                'footer-about-text': 'Valderrama International School - Tutoring Center and Extension School. Preparation for international diplomas and excellence extracurricular courses.',
                'footer-contact': 'Contact',
                'footer-address': 'Cl 5a # 8 - 82, Castillogrande, Cartagena, Colombia',
                'footer-phone': '+57 318 642 8218',
                'footer-email': 'admisiones@valderramainternationalschool.com',
                'footer-links': 'Links',
                'link-academic': 'Tutoring',
                'link-admissions': 'Enrollment',
                'link-news': 'Courses',
                'link-portal': 'Work With Us',
                'footer-copyright': '© 2025 Valderrama International School. All rights reserved.',
                'about-title': 'About Valderrama',
                'projection-title': 'International Projection and Local Commitment',
                'projection-text': 'Since its founding, Valderrama International School stands as a benchmark in bilingual and personalized education, with a global vision that actively engages with the local context. Our academic proposal prepares students to continue their education in national and international settings, without losing the cultural, social and human roots that connect them to their environment.',
                'projection-mission': 'Our purpose is clear: to develop critical, creative leaders committed to global well-being, capable of positively transforming society through knowledge, values and conscious action.',
                'pedagogy-title': 'Our Pedagogical Approach',
                'pedagogy-intro': 'We conceive learning as an active, meaningful and deeply human experience. Our approach integrates internationally recognized methodologies that place the student as the protagonist of their learning process.',
                'programs-academic-title': 'Academic Programs',
                'programs-intro': 'Education adapted to each stage of development, respecting rhythms, interests and potentialities.',
                'preschool-title': 'Preschool',
                'preschool-desc': 'A safe, stimulating and affective environment where we strengthen the foundations of cognitive, emotional and social development. Through the Montessori approach and experiential learning, children develop autonomy, language, motor skills and socioemotional abilities.',
                'elementary-academic-title': 'Basic Education (Elementary School)',
                'elementary-desc': 'We consolidate fundamental competencies in reading, writing, mathematics, science and languages, promoting project-based learning, collaborative work and critical thinking development.',
                'secondary-academic-title': 'Secondary Education',
                'secondary-desc': 'We form students with high academic level, intellectual autonomy and university projection. We strengthen investigative, communicative, technological and leadership skills, preparing for higher education and global citizenship.',
                'wellbeing-title': 'Wellbeing and Student Life',
                'wellbeing-intro': 'We believe that wellbeing is an essential pillar of learning. We offer an educational environment that cares for the emotional, social and physical development of our students.',
                'wellbeing-emotional': 'Emotional wellbeing and coexistence programs',
                'wellbeing-activities': 'Sports, artistic and cultural activities',
                'wellbeing-leadership': 'Leadership and community service projects',
                'wellbeing-support': 'Permanent psycho-educational support',
                'wellbeing-conclusion': 'Each school experience is designed to strengthen self-esteem, empathy and sense of belonging to the community.',
                'family-title': 'Family and Community',
                'family-intro': 'Family is a fundamental ally in the educational process. We promote a close, transparent and collaborative relationship with parents, recognizing that education is a shared task.',
                'family-actions': 'Through the Parents School, spaces for participation and constant communication, we build a solid educational community committed to the integral development of our students.'
            }
        };

        function toggleLanguage() {
            currentLang = currentLang === 'es' ? 'en' : 'es';
            
            // Hide/show nav
            document.getElementById('nav-es').classList.toggle('hidden');
            document.getElementById('nav-en').classList.toggle('hidden');
            
            // Update all text
            Object.keys(translations[currentLang]).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    element.textContent = translations[currentLang][key];
                }
            });
        }

        function scrollTo(sectionId) {
            const element = document.getElementById(sectionId);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Modal Functions
        function openModal(courseName) {
            document.getElementById('enrollmentModal').style.display = 'block';
            document.getElementById('selected-course').value = courseName;
            
            // Update modal title
            const modalTitle = document.getElementById('modal-title');
            if (currentLang === 'es') {
                modalTitle.textContent = 'Inscripción: ' + courseName;
            } else {
                modalTitle.textContent = 'Enrollment: ' + courseName;
            }
            
            // Prevent body scroll
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            document.getElementById('enrollmentModal').style.display = 'none';
            document.getElementById('enrollment-form').reset();
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('enrollmentModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // Form Submission
        function submitEnrollment(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            
            console.log('Form Data:', data);
            
            // Send to backend (WordPress Gravity Forms via AJAX)
            const enrollmentData = {
                action: 'valderrama_enrollment',
                nonce: valderramaAjax.nonce,
                course: data.course,
                student_name: data['student-name'],
                parent_name: data['parent-name'],
                email: data.email,
                phone: data.phone,
                level: data.level,
                message: data.message,
                language: currentLang
            };
            
            // AJAX call to WordPress backend
            fetch(valderramaAjax.ajax_url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams(enrollmentData)
            })
            .then(response => response.json())
            .then(result => {
                // Show success message
                alert(currentLang === 'es' 
                    ? '¡Gracias! Hemos recibido tu solicitud. Te contactaremos pronto.' 
                    : 'Thank you! We have received your request. We will contact you soon.');
                
                // Send to WhatsApp
                const whatsappMsg = encodeURIComponent(
                    `Hola, quiero inscribirme en: ${data.course}\n` +
                    `Estudiante: ${data['student-name']}\n` +
                    `Padre/Madre: ${data['parent-name']}\n` +
                    `Tel: ${data.phone}\n` +
                    `Email: ${data.email}`
                );
                
                // Redirect to WhatsApp after form submission
                setTimeout(() => {
                    window.open(`https://wa.me/573186428218?text=${whatsappMsg}`, '_blank');
                }, 500);
                
                closeModal();
            })
            .catch(error => {
                console.error('Error:', error);
                alert(currentLang === 'es' 
                    ? 'Error al enviar. Por favor intenta de nuevo.' 
                    : 'Error sending. Please try again.');
            });
        }

        // Contact Form Submission
        function submitContactForm(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            
            console.log('Contact Form Data:', data);
            
            // Send to backend (WordPress via AJAX)
            const contactData = {
                action: 'valderrama_contact',
                nonce: valderramaAjax.nonce,
                name: data.name,
                email: data.email,
                phone: data.phone,
                interest: data.interest,
                message: data.message,
                language: currentLang
            };
            
            fetch(valderramaAjax.ajax_url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams(contactData)
            })
            .then(response => response.json())
            .then(result => {
                alert(currentLang === 'es' 
                    ? '¡Gracias! Hemos recibido tu consulta. Pronto nos comunicaremos contigo.' 
                    : 'Thank you! We have received your inquiry. We will contact you soon.');
                
                // Send to WhatsApp
                const whatsappMsg = encodeURIComponent(
                    `Hola, tengo una consulta sobre: ${data.interest}\n` +
                    `Nombre: ${data.name}\n` +
                    `Tel: ${data.phone}\n` +
                    `Email: ${data.email}\n` +
                    `Mensaje: ${data.message}`
                );
                
                // Open WhatsApp
                setTimeout(() => {
                    window.open(`https://wa.me/573186428218?text=${whatsappMsg}`, '_blank');
                }, 500);
                
                event.target.reset();
            })
            .catch(error => {
                console.error('Error:', error);
                alert(currentLang === 'es' 
                    ? 'Error al enviar. Por favor intenta de nuevo.' 
                    : 'Error sending. Please try again.');
            });
        }

        // Update CTA button text on language change
        const originalToggle = toggleLanguage;
        toggleLanguage = function() {
            originalToggle();
            
            // Update all text elements
            const elementUpdates = {
                'hero-subtitle2': currentLang === 'es' ? translations[currentLang]['hero-subtitle2'] : translations[currentLang]['hero-subtitle2'],
            };
            
            Object.keys(elementUpdates).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    element.textContent = elementUpdates[key];
                }
            });
            
            // Update CTA buttons
            const ctaButtons = {
                'music-cta': currentLang === 'es' ? 'Inscribirse Ahora' : 'Enroll Now',
                'art-cta': currentLang === 'es' ? 'Inscribirse Ahora' : 'Enroll Now',
                'sport-cta': currentLang === 'es' ? 'Inscribirse Ahora' : 'Enroll Now',
                'elementary-cta': currentLang === 'es' ? 'Solicitar Tutoría' : 'Request Tutoring',
                'middle-cta': currentLang === 'es' ? 'Solicitar Tutoría' : 'Request Tutoring',
                'high-cta': currentLang === 'es' ? 'Solicitar Tutoría' : 'Request Tutoring',
                'modal-title': currentLang === 'es' ? 'Inscripción' : 'Enrollment',
                'modal-subtitle': currentLang === 'es' ? 'Complete el formulario y nos pondremos en contacto' : 'Complete the form and we will contact you',
                'modal-name-label': currentLang === 'es' ? 'Nombre del Estudiante' : 'Student Name',
                'modal-parent-label': currentLang === 'es' ? 'Nombre del Padre/Madre' : 'Parent Name',
                'modal-email-label': currentLang === 'es' ? 'Email' : 'Email',
                'modal-phone-label': currentLang === 'es' ? 'Teléfono' : 'Phone',
                'modal-level-label': currentLang === 'es' ? 'Nivel/Grado' : 'Grade Level',
                'modal-message-label': currentLang === 'es' ? 'Mensaje (Opcional)' : 'Message (Optional)',
                'modal-submit': currentLang === 'es' ? 'Enviar Solicitud' : 'Submit Request'
            };
            
            Object.keys(ctaButtons).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    element.textContent = ctaButtons[key];
                }
            });
        };
    </script>
</body>
</html>